@import url('https://fonts.googleapis.com/css?family=Tangerine');

*{
    margin:none;
    padding: none;
    box-sizing: border-box;
    
}
body, html{
    overflow-x: hidden;
}

header{
     background-image: url("img/header-bg.png");
    
    background-repeat:no-repeat; 
    width: 100%;
    height: 100vh;
    background-size: cover;
    
    background-position:bottom;

    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}
.header_content{
    text-align: center;
    color: whitesmoke;
    overflow-y:hidden;
    

}
a{
    text-decoration: none;
   
}
ul{
    list-style: none;
}
.header_content h2{
    font-size: 4vmin;
}
.header_content h1{
    font-size: 7vmin;
    margin-top: 10px;
    margin-bottom: 20px;
}
.line{
    width:150px;
    height: 4px;
    background: red;
    margin:5px auto ;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color:whitesmoke;

}
.navbar{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    color: whitesmoke;

}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 20px;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
/* Events */

section{
    width:80vw;
    margin:20px auto;
}
.title{
    text-align:center;
    font-size:4vmin;
}

.row{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.row .col{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

/* .row .col .img{
    width: 80%;
} */
.events .row{
    margin-top:50px;
}
h4{
    font-size: 3vmin;
    color:#484872;
    margin:20px auto;
}
p{
    color:#7c7c7c;
    padding:0px 40px;
}
.events .ctn{
    margin-top:30px;
}


.explore{
    width:100%;
    height:100vh;
    background-image: url("img/bg2.png");
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    display: flex;
   
    align-items: center;


}
.explore-content{
   text-align: center;
   width: 60%;
   padding: 50px;
   color: whitesmoke;
   align-items: center;
   flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    margin:50px;
}
.explore-content p{
    color:rgb(221, 221,221);
}
.explore-content .ctn{
    margin-top:40px;
}
.explore-content .line{
   
    margin-bottom: 50px;
}
/* Tours */
/* .tours .row .col{
    width:50%;
} */
.content-col{
    width: 40%;
}
.image-col{
    width:60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    align-items: center;
}
.image-gallery img{
    max-width: 250px;
    margin:10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left:-1px;
}
.content-col p{
    padding:0;
    margin:30px auto;
}
.content-col .ctn{
    margin-left:-100px;
}

.footer{
    width:100%;
    min-height:100px;
    padding:20px 80px;
    margin:0;
    background:#484872;
    text-align:center;
}
.footer p{
    color:whitesmoke;
    margin:20px auto;
    padding: 20px auto;
}

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding:0;
    }
    .logo{
        position: absolute;
        top:30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background:#484872;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    }
     .row {
        display: flex;
        flex-direction:column;
        
        justify-content: space-between;
    }
    .row .col{
        margin:20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width:100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
/* Animation */

img{
    transition: transform .3s ease;
}
img:hover{
    transform:scale(1.1);
}
.ctn:hover{
    background: whitesmoke;
    color:#fc036b;
    box-shadow: 2px 2px 5px black;
}
li:hover{
    color:#fc036b;
    cursor: pointer;
}